\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}History of Optimization}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}The Advent of Multidisciplinary Optimization}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Why do we need optimization and what does ``gradient-based'' mean?}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III..1}Brute Force}{2}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III..2}Gradient-free}{3}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III..3}Gradient-based}{3}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Introduction to Implicit Systems of Equations}{3}{section.4}\protected@file@percent }
\newlabel{equation}{{1}{3}{Introduction to Implicit Systems of Equations}{equation.4.1}{}}
\newlabel{eq:mach_area}{{4}{4}{Introduction to Implicit Systems of Equations}{equation.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{mach\textunderscore area.py}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python code plotting the Mach-area relationship\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mach-area}{{1}{5}{Python code plotting the Mach-area relationship\relax }{figure.caption.1}{}}
\newlabel{eq:implicit_mach_area}{{5}{5}{Introduction to Implicit Systems of Equations}{equation.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{mach\textunderscore area\textunderscore solve.py}{6}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Python code solving the implicit Mach-area equation using newton's method\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mach-area-implicit}{{2}{6}{Python code solving the implicit Mach-area equation using newton's method\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{mach\textunderscore area\textunderscore fake\textunderscore explicit.py}{7}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disguising an implicit function with an explicit wrapper\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mach-area-fake-explicit}{{3}{7}{Disguising an implicit function with an explicit wrapper\relax }{figure.caption.3}{}}
\newlabel{eq:newton_taylor}{{6}{7}{}{equation.4.6}{}}
\newlabel{eq:Newton_method}{{8}{7}{}{equation.4.8}{}}
\newlabel{eq:implicit_mach_area}{{9}{8}{}{equation.4.9}{}}
\newlabel{eq:mach_area_newton}{{10}{8}{}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Introduction to the Theory Behind Gradient-Based Optimization}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Unconstrained Optimization}{8}{subsection.5.1}\protected@file@percent }
\newlabel{eq:linear_deriv}{{15}{8}{Unconstrained Optimization}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Constrained Optimizations}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.B.1}Equality constraints: $h = H(x) = 0$}{10}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:dLdlambda}{{25}{11}{Equality constraints: $h = H(x) = 0$}{equation.5.25}{}}
\newlabel{eq:dLdx}{{26}{11}{Equality constraints: $h = H(x) = 0$}{equation.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.B.2}Inequality constraints: $g = G(x) \ge 0$}{11}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:L_ineq}{{27}{11}{Inequality constraints: $g = G(x) \ge 0$}{equation.5.27}{}}
\newlabel{eq:dL_dxi}{{28}{11}{Inequality constraints: $g = G(x) \ge 0$}{equation.5.28}{}}
\newlabel{eq:almost_kkt}{{30}{12}{Inequality constraints: $g = G(x) \ge 0$}{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.C}Scaling for Optimization Problems: The Linear Case}{12}{subsection.5.3}\protected@file@percent }
\newlabel{eq:scale_x}{{31}{12}{Scaling for Optimization Problems: The Linear Case}{equation.5.31}{}}
\newlabel{eq:scale_F}{{32}{12}{Scaling for Optimization Problems: The Linear Case}{equation.5.32}{}}
\newlabel{eq:scale_G}{{33}{12}{Scaling for Optimization Problems: The Linear Case}{equation.5.33}{}}
\newlabel{eq:almost_kkt_scaled}{{34}{12}{Scaling for Optimization Problems: The Linear Case}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.D}Affine Scaling Transformations}{13}{subsection.5.4}\protected@file@percent }
\newlabel{eq:aff_scale_x}{{40}{13}{Affine Scaling Transformations}{equation.5.40}{}}
\newlabel{eq:aff_scale_F}{{41}{13}{Affine Scaling Transformations}{equation.5.41}{}}
\newlabel{eq:aff_scale_G}{{42}{13}{Affine Scaling Transformations}{equation.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.E}Summary}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Taking Derivatives of Outputs of Implicit Functions}{14}{section.6}\protected@file@percent }
\newlabel{sec:taking_derivs_of_implicit_functions}{{VI}{14}{Taking Derivatives of Outputs of Implicit Functions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}Numerical approximation of derivatives}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sin\textunderscore fd.py}{16}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative error of the first order FD approximation for $\frac  {d sin(x)}{dx}$ vs step size ($\epsilon $)\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fd_subtractive_cancellation}{{4}{16}{Relative error of the first order FD approximation for $\frac {d sin(x)}{dx}$ vs step size ($\epsilon $)\relax }{figure.caption.9}{}}
\newlabel{eq:complex_taylor}{{55}{17}{}{equation.6.55}{}}
\newlabel{eq:im_complex_taylor}{{57}{17}{}{equation.6.57}{}}
\newlabel{eq:complex_step}{{60}{17}{}{equation.6.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.B}Computing analytic derivatives of outputs of implicit functions}{17}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:analytic_deriv_implicit_function}{{VI.B}{17}{Computing analytic derivatives of outputs of implicit functions}{subsection.6.2}{}}
\newlabel{eq:residual_total_deriv}{{61}{18}{Computing analytic derivatives of outputs of implicit functions}{equation.6.61}{}}
\newlabel{eq:direct_deriv_solve}{{62}{18}{Computing analytic derivatives of outputs of implicit functions}{equation.6.62}{}}
\newlabel{eq:direct_deriv_solve}{{63}{18}{Computing analytic derivatives of outputs of implicit functions}{equation.6.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Taking derivatives of outputs of mixed implicit/explicit functions}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.A}Monolithic FD or Complex-step}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.B}The direct analytic derivative method}{19}{subsection.7.2}\protected@file@percent }
\newlabel{eq:direct_chain_rule}{{65}{19}{The direct analytic derivative method}{equation.7.65}{}}
\newlabel{eq:direct_method}{{66}{19}{The direct analytic derivative method}{equation.7.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.C}The adjoint analytic derivative method}{20}{subsection.7.3}\protected@file@percent }
\newlabel{eq:linear_adjoint}{{71}{20}{The adjoint analytic derivative method}{equation.7.71}{}}
